<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weekschedule"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvClubHome"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvScoreHome"
        android:layout_width="10dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="12sp" />

    <TextView
        android:layout_width="5dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvScoreAway"
        android:layout_width="10dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvClubAway"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="12sp" />

</LinearLayout>
