<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_calendar"
        android:title="@string/calendar"></item>
    <!--<item-->
        <!--android:id="@+id/action_standings"-->
        <!--android:title="@string/standings"></item>-->
    <item
        android:id="@+id/action_logout"
        android:title="@string/logout"></item>
</menu>